<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/queries.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/blog.css">
    <title>Blog | Bizimungu pascal</title>
</head>

<body>
    <!-- This is header parts containing only landing pages and navigation -->
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navigation__toggle">
        <label for="navigation__toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <li class="navigation__item"><a href="index.html" class="navigation__link">About</a></li>
            <li class="navigation__item"><a href="contact.html" class="navigation__link">Contact</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Blog</a></li>
            <li class="navigation__item"><a href="../html/login.html" class="navigation__link">Login</a></li>
            </ul>
        </nav>

    </div>
    <nav class="navbar dark">
        <div class="row">
            <img src="../images/bzp-logo.png" alt="bzp logo" class="logo">
            <ul class="main-nav">
                <li><a href="../index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="../html/login.html">Login</a></li>
            </ul>
        </div>
    </nav>



    <section id="subscribe">
        <div class="container1">
            <h1>Subscribe to for news letter</h1>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Your email" id="email">
                <button type="submit" class="button1">Subscribe</button>
            </form>

        </div>
    </section>


    <section id="blog__nav">
        <ul>
            <li>
                <a href="blog.html">All articles</a>
            </li>
            <li>
                <a href="article.html">New article</a>
            </li>
            <li>
                <a href="question.html">All Question</a>
            </li>
        </ul>
    </section>
    <section id="all__blog">
        <div class="all__blog">
            <div class="item">
                <div class="article">
                    <h4><b>Bacon ipsum dolor amet cow bacon shoulder, rump tongue pancetta meatb.</b></h4>
                    <p class="article__text">Prosciutto beef ribs strip steak, biltong chislic tri-tip shankle. Biltong drumstick alcatra, shankle leberkas brisket pork belly pork chop. Rump andouille pork chop, beef ribs fatback t-bone brisket shankle tur salami short ribs corned
                        beef tongue. <br>
                        <p id="like__icon"><span><i class="far fa-thumbs-up"></i></span>&nbsp;<span><b>10</b></span>&nbsp;&nbsp;&nbsp;<span><i class="far fa-comment"></i></span>&nbsp;<span><b>11</b></span></p>
                        <h5 id="views"><b><a href="./single_article.html">view more</a> </b></h5>
                    </p>
                </div>
            </div>
        </div>

        <div class="all__blog">
            <div class="item">
                <div class="article">
                    <h4><b>Bacon ipsum dolor amet cow bacon shoulder, rump tongue pancetta meatb.</b></h4>
                    <p class="article__text">Prosciutto beef ribs strip steak, biltong chislic tri-tip shankle. Biltong drumstick alcatra, shankle leberkas brisket pork belly pork chop. Rump andouille pork chop, beef ribs fatback t-bone brisket shankle tur salami short ribs corned
                        beef tongue. <br>
                        <p id="like__icon"><span><i class="far fa-thumbs-up"></i></span>&nbsp;<span><b>10</b></span>&nbsp;&nbsp;&nbsp;<span><i class="far fa-comment"></i></span>&nbsp;<span><b>11</b></span></p>
                        <h5 id="views"><b><a href="single_article.html">view more</a> </b></h5>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div class="container footer">
        <div class="media">
            <ul class="ul__icon">
                <li class="icon"><a class="social__media" href="https://twitter.com/BizimunguPasca9"><i class="fab fa-twitter"></i></a></li>
                <li class="icon"><a class="social__media" href="https://web.facebook.com/bizimungu.pascalissa/"><i class="fab fa-facebook-f"></i></a></li>
                <li class="icon"><a class="social__media" href="https://github.com/bizip"><i class="fab fa-github"></i></a></li>
                <li class="icon"><a class="social__media" href="https://www.linkedin.com/in/bizimungu/"><i class="fab fa-linkedin-in"></i></a></li>

            </ul>
        </div>
        <div>
            <ul class="ul__nav">
                <li class="icon__nav"><b><a href="../index.html">HOME</a></b></li>
                <li class="icon__nav"><b><a href="../index.html#aboutMe">ABOUT</a></b></li>
                <li class="icon__nav"><b><a href="./blog.html">BLOG</a></b></li>
                <li class="icon__nav"><b><a href="../html/contact.html">CONTACT</a></b></li>
                <li class="icon__nav"><b><a href="../html/login.html">LOGIN</a></b></li>
            </ul>
            <p class="copyRight"><b>© 2020 Bizimungu Pascal. All rights reserved.</b></p>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/6e8f0d4349.js" crossorigin="anonymous"></script>
</body>

</html>